{
  "name": "demoone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "image-webpack-loader": "^3.3.0",
    "style-loader": "^0.16.1",
    "webpack": "^1.15.0"
  }
}
